* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: bottom right;
    transform: translateX(3px) translateY(-200px) rotate(-3deg);
}

.header-container {
    display: flex;
    transform: translateY(200px) rotate(3deg);
}

.header-image-placeholder {
    width: 450px;
    height: 450px;
    /* flex: 1; */
    background: url("Images/Profile.jpg");
    background-size: cover;
    background-position: center;
}

.header-image-footer {
    position: relative;
    top: 85%;
    color: white;
    font-size: 1.9rem;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    font-family: Roboto;
}

.header-info {
    background-color: white;
    margin: 80px 0;
    padding: 10px;
    max-width: 400px;
    box-shadow: 2px 3px 6px;
}

.header-about {
    padding: 10px;
    font-size: 2rem;
}

.header-text {
    font-size: 1.1rem;
}

.header-icons {
    display: flex;
    justify-content: end;
    padding: 5px 0;
}

.header-icons i {
    font-size: 2.5rem;
}

a {
    text-decoration: none;
}

.projects {
    padding: 50px;
}

.projects-header {
    font-size: 2.1rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(500px, 1fr));
}

.project-item {
    max-width: 320px;
    box-shadow: 1px 2px 3px;
}

.project-row {
    display: flex;
    flex-direction: row;
}

.project-icons {
    display: flex;
    justify-content: end;
}

.project-item-header {
    flex: 1;
    font-size: 1.3rem;
    padding-left: 10px;
}

.project-icons i {
    font-size: 1.6rem;
    padding-right: 10px;
}

.project-description {
    text-align: justify;
    font-size: 1.1rem;
    padding: 10px;
    font-style: italic;
}